# Database Config
ANNOTATION_DB_HOST=localhost
ANNOTATION_DB_PORT=5432
ANNOTATION_DB_USER=changeme
ANNOTATION_DB_PASS=changeme
ANNOTATION_DB_NAME=annotation_db

ASSETS_URL=https://example.com/assets

# Medications
DRUGBANK_ZIP=data/random-database.zip
DRUGBANK_XML=random-database.xml

# Google Sheets
GOOGLESHEET_ID=changeme
GOOGLESHEET_APIKEY=changeme
